{
  "ConnectionStrings": {
    "AthleteApi": "Data Source=(localdb)\\MSSQLLocalDB;Database=AthleteAPI;Trusted_Connection=True;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "asopidfj23r8pq98hgq3984yghqg437g084phqf923p8yv2-nvy3r9qy-293v5n-q298y39",
    "Audience": "http://tecweb.net",
    "Issuer": "http://tecweb.net"
  }
}
